# MathWebTest

./: MathWeb.sln  SQLQuery1.sql
MathWeb/: MathWeb.csproj  Program.cs  Startup.cs  appsettings.json
MathWeb/Controllers/: AccountController.cs  HomeController.cs  Redirects.cs  TaskController.cs
MathWeb/Data/: RecordTask.cs  Task.cs  TasksToTable.cs
MathWeb/Migrations/: ConnectionStringClassModelSnapshot.cs
MathWeb/Models/: ConnectionStringClass.cs  ErrorViewModel.cs  Task.cs
MathWeb/Properties/: launchSettings.json  serviceDependencies.MathWeb20211014171118 - Web Deploy.json
MathWeb/Properties/ServiceDependencies/MathWeb20211014171118 - Web Deploy/: mssql1.arm.json  profile.arm.json
MathWeb/Views/: _ViewImports.cshtml
MathWeb/Views/Account/: Index.cshtml
MathWeb/Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml  MyAccount.cshtml  Privacy.cshtml
MathWeb/Views/Shared/: Create.cshtml  _Layout.cshtml
MathWeb/Views/Task/: CheckResult.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MathWeb/wwwroot/css/: site.css
